AUTH_PATH='https://auth.com/users/sign_in'
MACHINE_PATH='https://machine.co/live-attendance'
LOGOUT_PATH='https://machine.co/site/sign-out''
EMAIL='email@machine.co'
PASSWORD='password'
LATITUDE='-6.9201464'
LONGITUDE='107.6816268'